.footer, .subscribe-form button, .functionality-section .functionality-cards, .hero-section button, .nav button, .nav ul li, .submit-btn {
  cursor: pointer;
}

.list-space {
  margin-bottom: 25px;
}

.margin-small {
  margin: 8px;
}

.margin-medium {
  margin: 16px;
}

.margin-large {
  margin: 24px;
}

.box-border-thin {
  border: 1px solid #ccc;
}

.box-border-thick {
  border: 5px solid #000;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
  padding: 20px;
}

:root {
  --primary-color: #e38e6a;
  --font-family: "Poppins", sans-serif;
  --text-color1: #fff;
  --text-color2: #222;
}

.button {
  background-color: #3498db;
}

.button {
  background-color: #db6d3f;
}

.margin-medium {
  margin-top: 16px;
}

.alert {
  background-color: #f39c12;
}

#login-html {
  height: 100vh;
  width: 100vw;
  background: url(../assets/images/login_page_banner.jpg) no-repeat center center fixed;
  background-size: cover;
}

.login-body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 400px;
  height: 400px;
  border: 1px solid #d3b8b8;
  background: rgba(255, 182, 116, 0.5294117647);
  border-radius: 1rem;
  gap: 2rem;
  margin: 1rem;
}

.login-input {
  outline: none;
  height: 1.9rem;
  width: 13.5rem;
  padding: 0.5rem;
  border: 2px solid rgb(227, 142, 106);
  border-radius: 0.3rem;
}

.submit-btn {
  color: rgb(255, 255, 255);
  background-color: rgb(227, 142, 106);
  outline: none;
  border: none;
  height: 3rem;
  width: 11rem;
  font-size: 15px;
  border-radius: 0.5rem;
}

.login-link {
  text-decoration: none;
  color: inherit;
}

.login-form input {
  border: 1px solid #ccc;
}
.login-form input:focus {
  border-color: #3498db;
}
.login-form .submit-btn {
  background-color: #2ecc71;
}
.login-form .submit-btn:hover {
  background-color: #25a25a;
}

.footer, .subscribe-form button, .functionality-section .functionality-cards, .hero-section button, .nav button, .nav ul li, .submit-btn {
  cursor: pointer;
}

.list-space {
  margin-bottom: 25px;
}

.margin-small {
  margin: 8px;
}

.margin-medium {
  margin: 16px;
}

.margin-large {
  margin: 24px;
}

.box-border-thin {
  border: 1px solid #ccc;
}

.box-border-thick {
  border: 5px solid #000;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
  padding: 20px;
}

:root {
  --primary-color: #e38e6a;
  --font-family: "Poppins", sans-serif;
  --text-color1: #fff;
  --text-color2: #222;
}

.button {
  background-color: #3498db;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .nav ul {
    display: none;
  }
  .gallery .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .functionality-cards {
    flex-wrap: wrap;
  }
  .functionality-cards div {
    flex: 1;
    flex-basis: 395px;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .nav ul {
    display: none;
  }
  .gallery .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .functionality-cards {
    flex-wrap: wrap;
  }
  .functionality-cards div {
    flex: 1;
    flex-basis: 395px;
  }
}
@media screen and (min-width: 50px) and (max-width: 500px) {
  .nav {
    justify-content: space-evenly;
  }
  .nav ul {
    display: none;
  }
  .nav img {
    margin-right: 0;
  }
  .nav button {
    display: none;
  }
  .gallery .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .functionality-cards {
    flex-wrap: wrap;
  }
  .functionality-cards div {
    flex: 1;
    flex-basis: 395px;
  }
}
.container {
  width: 100%;
}
@media (max-width: 600px) {
  .container {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}

.button {
  background-color: #db6d3f;
}

.margin-medium {
  margin-top: 16px;
}

.alert {
  background-color: #f39c12;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: rgba(21, 29, 40, 0.8588235294);
  position: fixed;
  width: 100%;
  color: #fff;
  justify-content: space-between;
  padding: 0 2rem;
  font-weight: 500;
  z-index: 10;
}
.nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  font-size: 16px;
}
.nav ul li {
  padding: 0.5rem;
}
.nav ul li:hover {
  color: rgb(227, 142, 106);
}
.nav img {
  width: 12.5rem;
  margin-right: 150px;
}
.nav button {
  color: rgb(255, 255, 255);
  background-color: rgb(227, 142, 106);
  outline: none;
  border: none;
  height: 3rem;
  width: 11rem;
  font-size: 15px;
  border-radius: 0.5rem;
}

.hero-section {
  height: 100vh;
  width: 100%;
  position: relative;
  top: 100px;
  background-image: url("..//..//assets//images//hero_bg.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  row-gap: 1.8rem;
  text-align: center;
}
.hero-section h1 {
  font-size: 3rem;
}
.hero-section p {
  display: inline;
  font-size: 1.3rem;
}
.hero-section button {
  color: rgb(255, 255, 255);
  background-color: rgb(227, 142, 106);
  outline: none;
  border: none;
  height: 3rem;
  width: 11rem;
  font-size: 15px;
  border-radius: 0.5rem;
}

.functionality-section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  text-align: center;
  padding: 5rem 0 1.5rem 0;
  font-weight: 500;
  background-image: url("..//..//assets//images//section2_bg.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.functionality-section h1,
.functionality-section h3 {
  padding-bottom: 2rem;
}
.functionality-section h3 {
  font-weight: 500;
}
.functionality-section .functionality-cards {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  flex-direction: row;
  padding: 3rem;
  text-align: start;
}
.functionality-section .functionality-cards div {
  background-color: #fff;
  padding: 1.2rem;
  margin-bottom: 2.5rem;
  border-radius: 1.2rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1294117647);
}
.functionality-section .functionality-cards div:hover {
  background-color: rgb(227, 142, 106);
  color: #fff;
}
.functionality-section .functionality-cards div svg {
  background-color: rgb(227, 142, 106);
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
.functionality-section .functionality-cards div h2,
.functionality-section .functionality-cards div span {
  margin-bottom: 1.5rem;
}

.gallery {
  width: 100%;
  min-height: 100vh;
  position: relative;
  text-align: center;
  padding: 5rem 0 1.5rem 0;
  font-weight: 500;
}
.gallery h1,
.gallery h3 {
  padding-bottom: 2rem;
}
.gallery h3 {
  font-weight: 500;
}
.gallery .gallery-grid {
  display: grid;
  padding: 4rem 6rem;
  gap: 16px;
  grid-template-columns: repeat(5, 1fr);
}
.gallery .gallery-grid img {
  width: 100%;
  height: 300px;
}

.subscribe {
  width: 100%;
  min-height: 60vh;
  position: relative;
  text-align: center;
  padding: 5rem 0 1.5rem 0;
  font-weight: 500;
  background-image: url("..//..//assets//images//section2_bg.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.subscribe h1,
.subscribe h3 {
  padding-bottom: 2rem;
}
.subscribe h3 {
  font-weight: 500;
}
.subscribe-form input {
  margin-bottom: 15px;
  font-size: large;
  color: gray;
  outline: none;
  border-radius: 0.2rem;
  width: 310px;
  height: 50px;
  padding: 1rem;
  border: 1px solid rgba(6, 10, 16, 0.1);
  margin-right: 15px;
}
.subscribe-form button {
  color: rgb(255, 255, 255);
  background-color: rgb(227, 142, 106);
  outline: none;
  border: none;
  height: 3rem;
  width: 11rem;
  font-size: 15px;
  border-radius: 0.5rem;
}

.footer {
  width: 100%;
  min-height: 60vh;
  position: relative;
  text-align: center;
  padding: 5rem 0 1.5rem 0;
  font-weight: 500;
  background-color: #060a10;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 16px;
}
.footer a,
.footer ul {
  text-decoration: none;
  color: inherit;
  list-style-type: none;
}
.footer div {
  color: #b4b5b7;
}
.footer div:first-child > img {
  margin-bottom: 1.5rem;
}
.footer div > ul *:hover {
  color: rgb(227, 142, 106);
}

.footer-title {
  color: #fff;
  margin-bottom: 1.5rem;
}

.submit-btn, .nav ul li, .nav button, .hero-section button, .functionality-section .functionality-cards, .subscribe-form button, .footer {
  cursor: pointer;
}

.list-space {
  margin-bottom: 25px;
}

.margin-small {
  margin: 8px;
}

.margin-medium {
  margin: 16px;
}

.margin-large {
  margin: 24px;
}

.box-border-thin {
  border: 1px solid #ccc;
}

.box-border-thick {
  border: 5px solid #000;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
  padding: 20px;
}

:root {
  --primary-color: #e38e6a;
  --font-family: "Poppins", sans-serif;
  --text-color1: #fff;
  --text-color2: #222;
}

.button {
  background-color: #3498db;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .nav ul {
    display: none;
  }
  .gallery .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .functionality-cards {
    flex-wrap: wrap;
  }
  .functionality-cards div {
    flex: 1;
    flex-basis: 395px;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .nav ul {
    display: none;
  }
  .gallery .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .functionality-cards {
    flex-wrap: wrap;
  }
  .functionality-cards div {
    flex: 1;
    flex-basis: 395px;
  }
}
@media screen and (min-width: 50px) and (max-width: 500px) {
  .nav {
    justify-content: space-evenly;
  }
  .nav ul {
    display: none;
  }
  .nav img {
    margin-right: 0;
  }
  .nav button {
    display: none;
  }
  .gallery .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .functionality-cards {
    flex-wrap: wrap;
  }
  .functionality-cards div {
    flex: 1;
    flex-basis: 395px;
  }
}
.container {
  width: 100%;
}
@media (max-width: 600px) {
  .container {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.card-i {
  width: 100px;
  margin: 10px;
}

.card-i {
  width: 200px;
  margin: 10px;
}

.card-i {
  width: 300px;
  margin: 10px;
}

.button--primary {
  background-color: #3498db;
}
.button--secondary {
  background-color: #2ecc71;
}
.button--danger {
  background-color: #e74c3c;
}

.header--size-12px {
  font-size: 12px;
}
.header--size-14px {
  font-size: 14px;
}
.header--size-16px {
  font-size: 16px;
}
.header--size-18px {
  font-size: 18px;
}
.header--size-20px {
  font-size: 20px;
}

.card {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=main.css.map */